DB_USER=secadv
DB_PASSWORD=ilovesecurity
DB_HOST=db
DB_PORT=5432
DB_NAME=pxldb

USER_NAME_ADMIN=pxl-admin
USER_NAME_GRG=george
USER_PWD_ADMIN=insecureandlovinit
USER_PWD_GRG=iwishihadbetteradmins