POSTGRES_USER=secadv
POSTGRES_PASSWORD=ilovesecurity
POSTGRES_DB=pxldb

DB_USER=secadv
DB_PASSWORD=ilovesecurity
DB_HOST=db
DB_NAME=pxldb
DB_PORT=5432

USER_NAME_ADMIN=pxl-admin
USER_NAME_GRG=george
USER_PWD_ADMIN=insecureandlovinit
USER_PWD_GRG=iwishihadbetteradmins